int anim decelerate_cubic 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim dialog_push_in 0x7f040003
int anim dialog_push_out 0x7f040004
int array constellations 0x7f050000
int array detail_camer_pic 0x7f050003
int array detail_profile_avatar 0x7f050002
int array detail_profile_menu_sel_gender 0x7f050001
int color action_sheet_button_blue 0x7f060005
int color action_sheet_button_red 0x7f060004
int color drawer_line 0x7f060002
int color skin_action_sheet_title 0x7f060006
int color skin_action_sheet_title_color 0x7f060007
int color skin_aio_send_button 0x7f060008
int color skin_chat_nick 0x7f060009
int color skin_input 0x7f06000a
int color text_blank 0x7f060000
int color text_gray 0x7f060001
int color transparent 0x7f060003
int dimen activity_horizontal_margin 0x7f07001a
int dimen common_action_sheet_layout_padding 0x7f070019
int dimen height_large 0x7f070016
int dimen height_medium 0x7f070014
int dimen height_small 0x7f070012
int dimen interval 0x7f070007
int dimen interval_h 0x7f070008
int dimen interval_large 0x7f070009
int dimen interval_large_h 0x7f07000a
int dimen interval_small 0x7f070005
int dimen interval_small_h 0x7f070006
int dimen item_footer_height 0x7f070018
int dimen item_margin 0x7f070003
int dimen item_margin_h 0x7f070004
int dimen layout_horizontal_margin 0x7f070001
int dimen layout_margin 0x7f070000
int dimen layout_vertical_margin 0x7f070002
int dimen space_large 0x7f07000f
int dimen space_large_h 0x7f070010
int dimen space_medium 0x7f07000d
int dimen space_medium_h 0x7f07000e
int dimen space_small 0x7f07000b
int dimen space_small_h 0x7f07000c
int dimen toast_pop_height 0x7f070017
int dimen width_large 0x7f070015
int dimen width_medium 0x7f070013
int dimen width_small 0x7f070011
int drawable actionsheet_bottom 0x7f020000
int drawable actionsheet_bottom_normal 0x7f020001
int drawable actionsheet_bottom_pressed 0x7f020002
int drawable actionsheet_middle 0x7f020003
int drawable actionsheet_middle_normal 0x7f020004
int drawable actionsheet_middle_pressed 0x7f020005
int drawable actionsheet_single 0x7f020006
int drawable actionsheet_single_normal 0x7f020007
int drawable actionsheet_single_pressed 0x7f020008
int drawable actionsheet_top 0x7f020009
int drawable actionsheet_top_normal 0x7f02000a
int drawable actionsheet_top_pressed 0x7f02000b
int drawable common_bottom_dialog_checked_icon 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable progress_indeterminate_drawable 0x7f02000e
int drawable refresh_button_selector 0x7f02000f
int drawable refresh_right_h 0x7f020010
int drawable refresh_right_n 0x7f020011
int id action_settings 0x7f0b000d
int id action_sheet_actionView 0x7f0b0000
int id action_sheet_btnCancel 0x7f0b0002
int id action_sheet_button 0x7f0b0003
int id action_sheet_checkedIcon 0x7f0b0004
int id action_sheet_contentView 0x7f0b0001
int id action_sheet_secondary_title 0x7f0b0006
int id action_sheet_title 0x7f0b0005
int id footer_progressbar 0x7f0b0007
int id footer_retry 0x7f0b0008
int id list_view 0x7f0b0009
int id loading 0x7f0b000a
int id progressbar 0x7f0b000b
int id retry 0x7f0b000c
int layout action_sheet_base 0x7f030000
int layout action_sheet_cancel_button 0x7f030001
int layout action_sheet_common_button 0x7f030002
int layout action_sheet_title 0x7f030003
int layout footer 0x7f030004
int layout lazy_list_view 0x7f030005
int layout loading 0x7f030006
int layout progress_bar 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string cancle 0x7f080007
int string hello_world 0x7f080002
int string load_faild 0x7f080005
int string load_finish 0x7f080004
int string loading_more 0x7f080003
int string network_unavailable 0x7f080008
int string no_data 0x7f080006
int string request_failed 0x7f080009
int style ActiviyDialogStyleBottom 0x7f090001
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style Button 0x7f09000f
int style DividerHorizontal 0x7f090012
int style DividerVertical 0x7f090013
int style EditText 0x7f090010
int style GreenButton 0x7f090011
int style Grid 0x7f09000e
int style List 0x7f09000d
int style MenuDialogAnimation 0x7f090018
int style MenuDialogStyle 0x7f090017
int style SpaceAutoFit 0x7f090015
int style TextAppearance_Content 0x7f090008
int style TextAppearance_GreyContent 0x7f09000b
int style TextAppearance_GreySummary 0x7f09000c
int style TextAppearance_Large 0x7f090005
int style TextAppearance_Small 0x7f09000a
int style TextAppearance_Subtitle 0x7f090007
int style TextAppearance_Summary 0x7f090009
int style TextAppearance_Title 0x7f090006
int style TextTheme 0x7f090004
int style Theme_Transparent 0x7f090000
int style Theme_UMDialog 0x7f09001d
int style action_sheet_btn_style 0x7f09001b
int style action_sheet_content_style 0x7f09001c
int style action_sheet_layout_style 0x7f090016
int style action_sheet_secondary_title_style 0x7f09001a
int style action_sheet_title_style 0x7f090019
int style space 0x7f090014
