<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_indeterminate_drawable" />

    <!-- 无数据时的提示框 -->

    <TextView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/refresh_button_selector"
        android:text="@string/load_faild"
        android:textColor="#8D8D8D"
        android:visibility="gone" />

</FrameLayout>